<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HotForex Accounts | Castle Rock FX</title>

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/slick-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<div class="page">
			<header class="header fadeInDown animated">
				<div class="container">
					<div class="header-inner">
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Castle Rock FX">
							</a>
						</div>
						<div class="header-block lg-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="trading.html">Trading</a></li>
									<li><a href="platforms.html">Platforms</a></li>
									<li><a href="accounts.html">Accounts</a></li>
									<li><a href="partnerships.html" class="gold">Partnerships</a></li>
									<li class="menu-item-has-children">
										<a href="about.html">About us</a>
										<ul class="sub-menu">
											<li><a href="#">Live chat</a></li>
											<li><a href="#">Contacts</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-block lg-hidden">
							<div class="header-buttons-list">
								<div class="item">
									<a href="#" class="btn btn-light btn-small">Login</a>
								</div>
								<div class="item">
									<a href="#" class="btn btn-small">Open Account</a>
								</div>
								<div class="item">
									<div class="language-select select-field">
										<select>
											<option value="en">EN</option>
											<option value="fr">FR</option>
											<option value="it">IT</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="header-block lg-visible">
							<button class="menu-opener" aria-label="Show navigation">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="page-first-screen-section">
					<div class="section-bg">
						<img src="img/backgrounds/accounts-first-screen-bg.jpg" alt="">

						<div class="lines">
							<img src="img/decorations/accounts-first-screen-lines.svg" alt="">
						</div>
					</div>
					<div class="container">
						<div class="section-caption">
							<h1 class="sc-title wow fadeInUp">HotForex Accounts</h1>
							<p class="sc-subtitle wow fadeInUp" data-wow-delay="0.2s">HotForex is committed to providing its clients with the best trading conditions possible. To this end we now offer 6 different accounts to suit the specific requirements of different traders</p>
						</div>
					</div>
				</section>

				<section class="breadcrumbs-section wow fadeIn">
					<div class="container">
						<ol class="breadcrumbs-list">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">HotForex Accounts</a></li>
						</ol>
					</div>
				</section>

				<section class="compare-accounts-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content wow fadeInUp">
								<div class="section-caption text-left">
									<h2 class="sc-title">Compare Accounts</h2>
								</div>
								<div class="section-text">
									<p>Whether you are looking to open a <strong>Demo</strong> or <strong>Live</strong> account, through the <strong>Micro, Premium, Islamic</strong> or <strong>Auto Account</strong> you will find the complete flexibility to trade at the level you want. Whatever your trading strategy, level of funding or appetite for risk, from micro to unlimited trade sizes, there is an account to match your needs.</p>
									<p>HotForex offers a wide variety of account types, all with highly competitive and distinct trading conditions, designed to meet the needs of all types of traders.</p>
								</div>
							</div>
							<div class="section-image wow fadeIn">
								<img src="img/content-images/compare-accounts-image.jpg" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="account-quick-view-section">
					<div class="section-bg">
						<picture class="lines">
							<source srcset="img/decorations/account-quick-view-lines-tablet.svg" media="(max-width: 991px)">
							<img src="img/decorations/account-quick-view-lines.svg" alt="">
						</picture>
					</div>
					<div class="container">
						<div class="section-caption white wow fadeInUp">
							<h2 class="sc-title">Quick View — Account Types</h2>
						</div>

						<div class="cards-list columns-3 lg-columns-2 xs-columns-1">
							<div class="item wow fadeInUp" data-wow-delay="0.0s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">Micro</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Minimum deposit:</span>
												<strong>$5</strong>
											</li>
											<li>
												<span class="line-label">Maximum Leverage:</span>
												<strong>1:1000*</strong>
											</li>
											<li>
												<span class="line-label">Spreads Types:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads from (pips):</span>
												<strong>From 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Max Simultaneous Open Orders:</span>
												<strong>150</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Learn More</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.1s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">Premium</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Minimum deposit:</span>
												<strong>$100</strong>
											</li>
											<li>
												<span class="line-label">Maximum Leverage:</span>
												<strong> 1:500*</strong>
											</li>
											<li>
												<span class="line-label">Spreads Types:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads from (pips):</span>
												<strong>From 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Max Simultaneous Open Orders:</span>
												<strong>300</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Learn More</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.2s">
								<div class="account-type-card">
									<div class="card-header">
										<h3 class="card-caption">Zero spread</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Minimum deposit:</span>
												<strong>$200</strong>
											</li>
											<li>
												<span class="line-label">Maximum Leverage:</span>
												<strong>1:500</strong>
											</li>
											<li>
												<span class="line-label">Spreads Types:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads from (pips):</span>
												<strong>From 0 on Forex</strong>
											</li>
											<li>
												<span class="line-label">Max Simultaneous Open Orders:</span>
												<strong>150</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Learn More</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.0s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">Auto</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Minimum deposit:</span>
												<strong>$200</strong>
											</li>
											<li>
												<span class="line-label">Maximum Leverage:</span>
												<strong>1:500*</strong>
											</li>
											<li>
												<span class="line-label">Spreads Types:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads from (pips):</span>
												<strong>From 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Max Simultaneous Open Orders:</span>
												<strong>300</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Learn More</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.1s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">PAMM (PREMIUM)</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Minimum deposit:</span>
												<strong>$250</strong>
											</li>
											<li>
												<span class="line-label">Maximum Leverage:</span>
												<strong>1:300</strong>
											</li>
											<li>
												<span class="line-label">Spreads Types:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads from (pips):</span>
												<strong>From 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Max Simultaneous Open Orders:</span>
												<strong>500</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Learn More</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.2s">
								<div class="account-type-card">
									<div class="card-header">
										<h3 class="card-caption">HFCOPY</h3>
									</div>
									<div class="card-content">
										<ul>
											<li class="column-layout">
												<span class="line-label">Minimum deposit:</span>
												<strong>Strategy Provider: $500, <br>Follower: $100</strong></li>
											<li>
												<span class="line-label">Maximum Leverage:</span>
												<strong>1:400</strong>
											</li>
											<li>
												<span class="line-label">Spreads from (pips):</span>
												<strong>From 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Max Simultaneous Open Orders:</span>
												<strong>300</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="accounts-comparsion-section">
					<div class="container">
						<div class="section-caption wow fadeInUp">
							<h2 class="sc-title">Account Comparison Table</h2>
							<p class="sc-subtitle">Click on the accounts above so you can compare them (up to 4)</p>
						</div>

						<div class="comparsion-table-wrapper">
							<table class="comparsion-table wow fadeInUp">
								<thead>
									<tr>
										<th>Account Type</th>
										<th>MICRO</th>
										<th>PREMIUM</th>
										<th>AUTO</th>
										<th>PAMM (PREMIUM)</th>
									</tr>
								</thead>
							
								<tbody>
									<tr>
										<th>Trading Platforms</th>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
									</tr>
									<tr>
										<th>Spreads Types</th>
										<td>Variable</td>
										<td>Variable</td>
										<td>Variable</td>
										<td>Variable</td>
									</tr>
									<tr>
										<th>Spreads Pips</th>
										<td>From 1 pip</td>
										<td>From 1 pip</td>
										<td>From 1 pip</td>
										<td>From 1 pip</td>
									</tr>
									<tr>
										<th>Trading Instruments</th>
										<td>All Available (<a href="#" target="_blank">Click here</a> to view full list)</td>
										<td>All Available (<a href="#" target="_blank">Click here</a> to view full list)</td>
										<td>All Available (<a href="#" target="_blank">Click here</a> to view full list)</td>
										<td>Forex, Indices Spot, Commodities, Shares</td>
									</tr>
									<tr>
										<th>Minimum Deposit</th>
										<td>$5</td>
										<td>$100</td>
										<td>$200</td>
										<td>$250</td>
									</tr>
									<tr>
										<th>Minimum trade size (Lots)</th>
										<td>0.01 Lot</td>
										<td>0.01 Lot</td>
										<td>0.01 Lot</td>
										<td>0.01 Lot</td>
									</tr>
									<tr>
										<th>Fifth Decimal</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Maximum Leverage</th>
										<td>1:1000 *</td>
										<td>1:500 *</td>
										<td>1:500 *</td>
										<td>1:300</td>
									</tr>
									<tr>
										<th>Market Execution</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Trade size increment</th>
										<td>0.01</td>
										<td>0.01</td>
										<td>0.01</td>
										<td>0.01</td>
									</tr>
									<tr>
										<th>Maximum Total Trade Size (Lots)</th>
										<td>7 Standard lots</td>
										<td>60 Standard lots per position</td>
										<td>60 Standard lots per position</td>
										<td>No limit</td>
									</tr>
									<tr>
										<th>Max Simultaneous Open Orders</th>
										<td>150</td>
										<td>300</td>
										<td>300</td>
										<td>500</td>
									</tr>
									<tr>
										<th>Margin Call</th>
										<td>40%</td>
										<td>50%</td>
										<td>50%</td>
										<td>50%</td>
									</tr>
									<tr>
										<th>Stop Out Level</th>
										<td>10%</td>
										<td>20%</td>
										<td>20%</td>
										<td>20%</td>
									</tr>
									<tr>
										<th>Personal Account Manager</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Telephone Trading</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Account Currency</th>
										<td>USD, EUR, NGN</td>
										<td>USD, EUR, NGN</td>
										<td>USD, EUR, NGN</td>
										<td>USD</td>
									</tr>
									<tr>
										<th>Commission for forex pairs</th>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Flexible Bonus Offerings</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Personalised Service</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
								</tbody>
							
								<tfoot>
									<tr>
										<td>&nbsp;</td>
										<td>
											<a href="#" class="learn-more">Learn More</a>
										</td>
										<td>
											<a href="#" class="learn-more">Learn More</a>
										</td>
										<td>
											<a href="#" class="learn-more">Learn More</a>
										</td>
										<td>
											<a href="#" class="learn-more">Learn More</a>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>

						<div class="table-note wow fadeInUp">
							<p><strong>* Leverage may be adjusted in case the equity in the account is over $300,000</strong></p>
						</div>

						<div class="logos-list wow-random-delay">
							<div class="item wow fadeInUp">
								<img src="img/content-images/pay-systems/visa.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="img/content-images/pay-systems/visa.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="img/content-images/pay-systems/mastercard.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="img/content-images/pay-systems/maestro.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="img/content-images/pay-systems/wire-transfer.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="img/content-images/pay-systems/neteller.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="img/content-images/pay-systems/sktill.svg" alt="">
							</div>
						</div>
					</div>

					<div class="section-note">
						<div class="container">
							<div class="cards-list columns-2 xs-columns-1">
								<div class="item wow fadeInUp">
									<p><strong>NOTE:</strong> There is a limit to the number of trading accounts a client can open on <a href="#">HotForex MT4</a> and <a href="#">MT5</a> trading platforms. Custom Accounts can be offered in some cases. For further details contact your Account Manager.</p>
								</div>
								<div class="item wow fadeInUp">
									If you have any questions regarding our trading accounts or would like to discuss opening an account with someone from our customer support team, please contact us directly via email, live chat, or by telephone on <a href="tel:+442033185978">+442033185978</a>.
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="pre-footer-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-caption text-left">
									<h2 class="sc-title">6 Asset Classes - 16 Trading Platforms - Over 1000 Instruments</h2>
								</div>
							</div>
							<div class="section-button">
								<a href="#" class="btn">Open an Account</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="footer-row first">
				<div class="container">
					<div class="footer-inner">
						<div class="footer-block lg-flex">
							<a href="index.html" class="footer-logo">
								<picture>
									<source srcset="img/logo-symbol.svg" media="(max-width: 991px)">
									<img src="img/logo-white.svg" alt="Castle Rock FX">
								</picture>
							</a>

							<ul class="socials-list">
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="facebook">
										<svg class="link-icon facebook">
											<use xlink:href="img/icons-sprite.svg#facebook"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="twitter">
										<svg class="link-icon twitter">
											<use xlink:href="img/icons-sprite.svg#twitter"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="youtube">
										<svg class="link-icon youtube">
											<use xlink:href="img/icons-sprite.svg#youtube"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="instagram">
										<svg class="link-icon instagram">
											<use xlink:href="img/icons-sprite.svg#instagram"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="linkedin">
										<svg class="link-icon linkedin">
											<use xlink:href="img/icons-sprite.svg#linkedin"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<nav class="footer-nav">
								<h2 class="visually-hidden">Footer navigation</h2>
								<ul>
									<!-- Active class: .current-menu-item -->
									<li>
										<a href="#" role="heading" aria-level="3">Trading Instruments</a>
										<ul class="sub-menu">
											<li><a href="#">Forex Trading</a></li>
											<li><a href="#">Stocks</a></li>
											<li><a href="#">Commodities</a></li>
											<li><a href="#">Equity Indices</a></li>
											<li><a href="#">Precious Metals</a></li>
											<li><a href="#">Energies</a></li>
										</ul>
									</li>
									<li>
										<a href="#" role="heading" aria-level="3">Trading Conditions</a>
										<ul class="sub-menu">
											<li><a href="#">Execution Policy</a></li>
											<li><a href="#">Spreads</a></li>
											<li><a href="#">Margin and Leverage</a></li>
											<li><a href="#">Overnight Positions</a></li>
											<li><a href="#">Trading Hours</a></li>
										</ul>
									</li>
									<li>
										<a href="#" role="heading" aria-level="3">Partnership</a>
										<ul class="sub-menu">
											<li><a href="#">Partnership IB</a></li>
											<li><a href="#">Partnership Affiliates</a></li>
											<li><a href="#" class="gold">Network Partnership</a></li>
										</ul>
									</li>
									<li>
										<a href="#" role="heading" aria-level="3">MT4/MT5 Platforms</a>
										<ul class="sub-menu">
											<li><a href="#">MT4/MT5 for PC</a></li>
											<li><a href="#">MT4/MT5 for Mac</a></li>
											<li><a href="#">MT4 Multiterminal</a></li>
											<li><a href="#">MT4/MT5 WebTrader</a></li>
											<li><a href="#">MT4/MT5 for iPad</a></li>
											<li><a href="#">MT4/MT5 for iPhone</a></li>
											<li><a href="#">MT4/MT5 for Android</a></li>
											<li><a href="#">MT4/MT5 for Android Tablet</a></li>
										</ul>
									</li>
									<li>
										<a href="#" role="heading" aria-level="3">Trading Accounts</a>
										<ul class="sub-menu">
											<li><a href="#">Trading Account Types</a></li>
											<li><a href="#">Islamic Accounts</a></li>
										</ul>
									</li>
									<li>
										<a href="#" role="heading" aria-level="3">About Castle Rock FX</a>
										<ul class="sub-menu">
											<li><a href="#">Castle Rock FX Awards</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-row second">
				<div class="container">
					<div class="logos-list">
						<div class="item">
							<img src="img/content-images/footer-logos/fx-one.svg" alt="fx-one">
						</div>
						<div class="item">
							<img src="img/content-images/footer-logos/spotex.svg" alt="spotex">
						</div>
						<div class="item">
							<img src="img/content-images/footer-logos/metaquotes.png" alt="metaquotes">
						</div>
						<div class="item">
							<img src="img/content-images/footer-logos/verisign.png" alt="verisign">
						</div>
					</div>

					<ul class="documents-list">
						<!-- Active class: .current-menu-item -->
						<li><a href="#">AML Policy</a></li>
						<li><a href="#">Risk Disclosure</a></li>
						<li><a href="#">Privacy Notice</a></li>
						<li><a href="#">OFAC Policy</a></li>
						<li><a href="#">KYC Policy</a></li>
					</ul>

					<div class="footer-text">
						<p><strong>Legal:</strong> This website is operated by XM Global Limited with registered address at No. 5 Cork Street, Belize City, Belize, CA.</p>
						<p>Trading Point Holdings Ltd is the holding company of Trading Point of Financial Instruments Limited, XM Global Limited, Trading Point of Financial Instruments UK Limited, Trading Point of Financial Instruments Pty Ltd, and Trading Point MENA Limited.</p>
						<p>Trading Point of Financial Instruments Limited is authorised and regulated by the Cyprus Securities and Exchange Commission (CySEC) (licence number 120/10).</p>
						<p>XM Global Limited is authorised and regulated by the International Financial Services Commission (IFSC) (license number 000261/106).</p>
						<p>Trading Point of Financial Instruments UK Limited is authorised and regulated by the Financial Conduct Authority (FRN: 705428).</p>
						<p>Trading Point of Financial Instruments Pty Ltd is authorised and regulated by the Australian Securities and Investment Commission (AFSL 443670). </p>
						<p>Trading Point MENA Limited is authorised and regulated by the Dubai Financial Services Authority (DFSA) (reference no. F003484).</p>
						<p><strong>Risk Warning:</strong> Forex and CFD trading involves a significant risk to your invested capital. Please read and ensure you fully understand our Risk Disclosure.</p>
						<p><strong>Restricted Regions:</strong> XM Global Limited does not provide services for the residents of certain countries, such as the United States of America, Canada, Israel and the Islamic Republic of Iran.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- <div class="modal" id="order-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Закрыть попап"></button>

				<h3 class="modal-caption">Отправить запрос</h3>

				<div class="form order-form">
					<form action="#">
						<div class="form-row">
							<div class="form-field">
								<input type="text" class="input-field" placeholder="Имя">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<input type="email" class="input-field" placeholder="E-mail">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<input type="tel" class="input-field" placeholder="Телефон">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<textarea placeholder="Текст сообщения"></textarea>
							</div>
						</div>
						<div class="form-row">
							<label class="checkbox on-light-bg">
								<input type="checkbox" class="visually-hidden">
								<span class="fake-label">Выражаю свое согласие на обработку персональных данных в соответсивии с Политикой конфиденциальности</span>
							</label>
						</div>
						<div class="form-row last">
							<button class="btn">
								<span class="btn-inner">
									<span class="btn-text">Отправить</span>
								</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> -->

	<div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Закрыть попап"></button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>