<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cuentas | Castle Rock FX</title>

	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" href="../css/slick.min.css">
	<link rel="stylesheet" href="../css/slick-theme.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<div class="page">
			<header class="header fadeInDown animated">
				<div class="container">
					<div class="header-inner">
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="../img/logo.svg" alt="Castle Rock FX">
							</a>
						</div>
						<div class="header-block lg-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="trading.html">Trading</a></li>
									<li><a href="platforms.html">Plataformas</a></li>
									<li><a href="accounts.html">Cuentas</a></li>
									<li class="menu-item-has-children">
										<a href="network-marketing.html">Partnerships</a>
										<ul class="sub-menu">
											<li><a href="affiliate.html">Affiliates</a></li>
											<li><a href="partnerships.html" class="gold">Network Partnership</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="about.html">Quienes somos</a>
										<ul class="sub-menu">
											<li><a href="about.html">Live chat</a></li>
											<li><a href="about.html">Contacts</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-block lg-hidden">
							<div class="header-buttons-list">
								<div class="item">
									<a href="404.html" class="btn btn-light btn-small">Log in</a>
								</div>
								<div class="item">
									<a href="404.html" class="btn btn-small">Abrir Cuenta</a>
								</div>
								<div class="item">
									<div class="language-select select-field">
										<select>
											<option value="es">ES</option>
											<option value="en">EN</option>
											<option value="it">IT</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="header-block lg-visible">
							<button class="menu-opener" aria-label="Show navigation">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="page-first-screen-section">
					<div class="section-bg">
						<img src="../img/backgrounds/accounts-first-screen-bg.jpg" alt="">

						<div class="lines">
							<img src="../img/decorations/accounts-first-screen-lines.svg" alt="">
						</div>
					</div>
					<div class="container">
						<div class="section-caption">
							<h1 class="sc-title wow fadeInUp">Castle Rock FX ofrece más opciones, independecia y oportunidades</h1>
							<!-- <p class="sc-subtitle wow fadeInUp" data-wow-delay="0.2s">HotForex is committed to providing its clients with the best trading conditions possible. To this end we now offer 6 different accounts to suit the specific requirements of different traders</p> -->
						</div>
					</div>
				</section>

				<section class="breadcrumbs-section wow fadeIn">
					<div class="container">
						<ol class="breadcrumbs-list">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">HotForex Accounts</a></li>
						</ol>
					</div>
				</section>

				<section class="what-we-do-section">
					<div class="container">
						<div class="section-caption wow fadeInUp">
							<h2 class="sc-title">Hechas a medida para profesionales y principiantes</h2>
							<p class="sc-subtitle">Unete a Castle Rock FX y opera a traves de nuestra plataforma en cualquiera de nuestros instrumentos con los precios más competitivos del mercado.</p>
							<p class="sc-subtitle">Si tienes alguna consulta, no dudes en contactarnos!</p>
						</div>

						<div class="section-footer wow fadeInUp">
							<a href="#" class="btn">Contactanos</a>
						</div>
					</div>
				</section>

				<!-- <section class="compare-accounts-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content wow fadeInUp">
								<div class="section-caption text-left">
									<h2 class="sc-title">Compare Accounts</h2>
								</div>
								<div class="section-text">
									<p>Whether you are looking to open a <strong>Demo</strong> or <strong>Live</strong> account, through the <strong>Micro, Premium, Islamic</strong> or <strong>Auto Account</strong> you will find the complete flexibility to trade at the level you want. Whatever your trading strategy, level of funding or appetite for risk, from micro to unlimited trade sizes, there is an account to match your needs.</p>
									<p>HotForex offers a wide variety of account types, all with highly competitive and distinct trading conditions, designed to meet the needs of all types of traders.</p>
								</div>
							</div>
							<div class="section-image wow fadeIn">
								<img src="../img/content-images/compare-accounts-image.jpg" alt="">
							</div>
						</div>
					</div>
				</section> -->

				<section class="account-quick-view-section">
					<div class="section-bg">
						<picture class="lines">
							<source srcset="img/decorations/account-quick-view-lines-tablet.svg" media="(max-width: 991px)">
							<img src="../img/decorations/account-quick-view-lines.svg" alt="">
						</picture>
					</div>
					<div class="container">
						<div class="section-caption white wow fadeInUp">
							<h2 class="sc-title">Tipos de Cuenta</h2>
						</div>

						<div class="cards-list columns-3 lg-columns-2 xs-columns-1">
							<div class="item wow fadeInUp" data-wow-delay="0.0s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">Micro</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Deposito mínimo:</span>
												<strong>$5</strong>
											</li>
											<li>
												<span class="line-label">Apalancamiento:</span>
												<strong>1:1000*</strong>
											</li>
											<li>
												<span class="line-label">Tipos de Spreads:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads (pips):</span>
												<strong>Desde 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Maximo de ordenes simultáneas:</span>
												<strong>150</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Abre tu cuenta</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.1s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">Premium</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Deposito mínimo:</span>
												<strong>$100</strong>
											</li>
											<li>
												<span class="line-label">Apalancamiento:</span>
												<strong> 1:500*</strong>
											</li>
											<li>
												<span class="line-label">Tipos de Spreads:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads (pips):</span>
												<strong>Desde 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Maximo de ordenes simultáneas:</span>
												<strong>300</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Abre tu cuenta</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.2s">
								<div class="account-type-card">
									<div class="card-header">
										<h3 class="card-caption">Zero spread</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Deposito mínimo:</span>
												<strong>$200</strong>
											</li>
											<li>
												<span class="line-label">Apalancamiento:</span>
												<strong>1:500</strong>
											</li>
											<li>
												<span class="line-label">Tipos de Spreads:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads (pips):</span>
												<strong>Desde 0 on Forex</strong>
											</li>
											<li>
												<span class="line-label">Maximo de ordenes simultáneas:</span>
												<strong>150</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Abre tu cuenta</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.0s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">Auto</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Deposito mínimo:</span>
												<strong>$200</strong>
											</li>
											<li>
												<span class="line-label">Apalancamiento:</span>
												<strong>1:500*</strong>
											</li>
											<li>
												<span class="line-label">Tipos de Spreads:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads (pips):</span>
												<strong>Desde 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Maximo de ordenes simultáneas:</span>
												<strong>300</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Abre tu cuenta</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.1s">
								<div class="account-type-card selected">
									<div class="card-header">
										<h3 class="card-caption">PAMM (PREMIUM)</h3>
									</div>
									<div class="card-content">
										<ul>
											<li>
												<span class="line-label">Deposito mínimo:</span>
												<strong>$250</strong>
											</li>
											<li>
												<span class="line-label">Apalancamiento:</span>
												<strong>1:300</strong>
											</li>
											<li>
												<span class="line-label">Tipos de Spreads:</span>
												<strong>Variable</strong>
											</li>
											<li>
												<span class="line-label">Spreads (pips):</span>
												<strong>Desde 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Maximo de ordenes simultáneas:</span>
												<strong>500</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Abre tu cuenta</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.2s">
								<div class="account-type-card">
									<div class="card-header">
										<h3 class="card-caption">HFCOPY</h3>
									</div>
									<div class="card-content">
										<ul>
											<li class="column-layout">
												<span class="line-label">Deposito mínimo:</span>
												<strong>Strategy Provider: $500, <br>Follower: $100</strong></li>
											<li>
												<span class="line-label">Apalancamiento:</span>
												<strong>1:400</strong>
											</li>
											<li>
												<span class="line-label">Spreads (pips):</span>
												<strong>Desde 1 pip</strong>
											</li>
											<li>
												<span class="line-label">Maximo de ordenes simultáneas:</span>
												<strong>300</strong>
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-dark">Abre tu cuenta</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="accounts-comparsion-section">
					<div class="container">
						<div class="section-caption wow fadeInUp">
							<h2 class="sc-title">Account Comparison Table</h2>
							<p class="sc-subtitle">Click on the accounts above so you can compare them (up to 4)</p>
						</div>

						<div class="comparsion-table-wrapper">
							<table class="comparsion-table wow fadeInUp">
								<thead>
									<tr>
										<th>Account Type</th>
										<th>MICRO</th>
										<th>PREMIUM</th>
										<th>AUTO</th>
										<th>PAMM (PREMIUM)</th>
									</tr>
								</thead>
							
								<tbody>
									<tr>
										<th>Plataformas</th>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
										<td>MetaTrader 4, MetaTrader 5, Webtrader and Mobile Trading</td>
									</tr>
									<tr>
										<th>Tipos de Spreads</th>
										<td>Variable</td>
										<td>Variable</td>
										<td>Variable</td>
										<td>Variable</td>
									</tr>
									<tr>
										<th>Spreads Pips</th>
										<td>From 1 pip</td>
										<td>From 1 pip</td>
										<td>From 1 pip</td>
										<td>From 1 pip</td>
									</tr>
									<tr>
										<th>Instrumentos</th>
										<td>All Available (<a href="#" target="_blank">Click here</a> to view full list)</td>
										<td>All Available (<a href="#" target="_blank">Click here</a> to view full list)</td>
										<td>All Available (<a href="#" target="_blank">Click here</a> to view full list)</td>
										<td>Forex, Indices Spot, Commodities, Shares</td>
									</tr>
									<tr>
										<th>Deposito Minimo</th>
										<td>$5</td>
										<td>$100</td>
										<td>$200</td>
										<td>$250</td>
									</tr>
									<tr>
										<th>Minimo de Ejecución (lote)</th>
										<td>0.01 Lot</td>
										<td>0.01 Lot</td>
										<td>0.01 Lot</td>
										<td>0.01 Lot</td>
									</tr>
									<tr>
										<th>Quinto decimal</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Apalancamiento Max</th>
										<td>1:1000 *</td>
										<td>1:500 *</td>
										<td>1:500 *</td>
										<td>1:300</td>
									</tr>
									<tr>
										<th>Ejecución en Mercado</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Incremento Ejecución</th>
										<td>0.01</td>
										<td>0.01</td>
										<td>0.01</td>
										<td>0.01</td>
									</tr>
									<tr>
										<th>Tamaño Maximo de ejecución (Lote) </th>
										<td>7 Standard lots</td>
										<td>60 Standard lots per position</td>
										<td>60 Standard lots per position</td>
										<td>No limit</td>
									</tr>
									<tr>
										<th>Maximo de ordenes simultáneas</th>
										<td>150</td>
										<td>300</td>
										<td>300</td>
										<td>500</td>
									</tr>
									<tr>
										<th>Margen</th>
										<td>40%</td>
										<td>50%</td>
										<td>50%</td>
										<td>50%</td>
									</tr>
									<tr>
										<th>Limite de cierre</th>
										<td>10%</td>
										<td>20%</td>
										<td>20%</td>
										<td>20%</td>
									</tr>
									<tr>
										<th>Ejecutivo de cuentas personal</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Plataforma movil</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Divisa de Cuenta</th>
										<td>USD, EUR, NGN</td>
										<td>USD, EUR, NGN</td>
										<td>USD, EUR, NGN</td>
										<td>USD</td>
									</tr>
									<tr>
										<th>Comisiones en Forex por orden</th>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Beneficios por bonos Flexibles</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
									<tr>
										<th>Servicios personalizados</th>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no yes">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
										<td>
											<svg class="yes-no no">
												<use xlink:href="../img/icons-sprite.svg#yes" class="yes"></use>
												<use xlink:href="../img/icons-sprite.svg#no" class="no"></use>
											</svg>
										</td>
									</tr>
								</tbody>
							
								<tfoot>
									<!-- <tr>
										<td>&nbsp;</td>
										<td>
											<a href="#" class="learn-more">Abre tu cuenta</a>
										</td>
										<td>
											<a href="#" class="learn-more">Abre tu cuenta</a>
										</td>
										<td>
											<a href="#" class="learn-more">Abre tu cuenta</a>
										</td>
										<td>
											<a href="#" class="learn-more">Abre tu cuenta</a>
										</td>
									</tr> -->
									<tr>
										<td>&nbsp;</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
										<td>
											<a href="#" class="btn">Open Account</a>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>

						<!-- <div class="table-note wow fadeInUp">
							<p><strong>* Leverage may be adjusted in case the equity in the account is over $300,000</strong></p>
						</div> -->

						<div class="logos-list wow-random-delay">
							<div class="item wow fadeInUp">
								<img src="../img/content-images/pay-systems/visa.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="../img/content-images/pay-systems/visa.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="../img/content-images/pay-systems/mastercard.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="../img/content-images/pay-systems/maestro.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="../img/content-images/pay-systems/wire-transfer.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="../img/content-images/pay-systems/neteller.svg" alt="">
							</div>
							<div class="item wow fadeInUp">
								<img src="../img/content-images/pay-systems/sktill.svg" alt="">
							</div>
						</div>
					</div>

					<!-- <div class="section-note">
						<div class="container">
							<div class="cards-list columns-2 xs-columns-1">
								<div class="item wow fadeInUp">
									<p><strong>NOTE:</strong> There is a limit to the number of trading accounts a client can open on <a href="#">HotForex MT4</a> and <a href="#">MT5</a> Plataformas. Custom Accounts can be offered in some cases. For further details contact your Account Manager.</p>
								</div>
								<div class="item wow fadeInUp">
									If you have any questions regarding our trading accounts or would like to discuss opening an account with someone from our customer support team, please contact us directly via email, live chat, or by telephone on <a href="tel:+442033185978">+442033185978</a>.
								</div>
							</div>
						</div>
					</div> -->
				</section>

				<section class="pre-footer-section">
					<picture class="section-bg">
						<picture class="lines" id="parallax-viewport-pre-footer-section" data-friction-x="0.1" data-friction-y="0.1" data-scalar-y="12">
							<source srcset="img/decorations/pre-footer-lines-mobile.svg" media="(max-width: 767px)">
							<img src="../img/decorations/pre-footer-lines.svg" alt="" class="parallax-layer" data-depth="0.15">
						</picture>
					</picture>
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-caption text-left">
									<h2 class="sc-title">6 Clases de activos - Más de 1000 Instrumentos - El mejor servicio al cliente</h2>
								</div>
							</div>
							<div class="section-button">
								<a href="accounts.html" class="btn">Abre tu cuenta</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="footer-row first">
				<div class="container">
					<div class="footer-inner">
						<div class="footer-block lg-flex">
							<a href="index.html" class="footer-logo">
								<picture>
									<source srcset="img/logo-symbol.svg" media="(max-width: 991px)">
									<img src="../img/logo-white.svg" alt="Castle Rock FX">
								</picture>
							</a>

							<!-- <ul class="socials-list">
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="facebook">
										<svg class="link-icon facebook">
											<use xlink:href="../img/icons-sprite.svg#facebook"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="twitter">
										<svg class="link-icon twitter">
											<use xlink:href="../img/icons-sprite.svg#twitter"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="youtube">
										<svg class="link-icon youtube">
											<use xlink:href="../img/icons-sprite.svg#youtube"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="instagram">
										<svg class="link-icon instagram">
											<use xlink:href="../img/icons-sprite.svg#instagram"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="linkedin">
										<svg class="link-icon linkedin">
											<use xlink:href="../img/icons-sprite.svg#linkedin"></use>
										</svg>
									</a>
								</li>
							</ul> -->
						</div>
						<div class="footer-block">
							<nav class="footer-nav">
								<h2 class="visually-hidden">Footer navigation</h2>
								<ul>
									<!-- Active class: .current-menu-item -->
									<li>
										<a href="trading.html" role="heading" aria-level="3">Trading Instruments</a>
										<ul class="sub-menu">
											<li><a href="trading.html">Forex Trading</a></li>
											<li><a href="trading.html">Stocks</a></li>
											<li><a href="trading.html">Commodities</a></li>
											<li><a href="trading.html">Equity Indices</a></li>
											<li><a href="trading.html">Precious Metals</a></li>
											<li><a href="trading.html">Energies</a></li>
										</ul>
									</li>
									<li>
										<a href="trading.html" role="heading" aria-level="3">Trading Conditions</a>
										<ul class="sub-menu">
											<li><a href="trading.html">Execution Policy</a></li>
											<li><a href="trading.html">Spreads</a></li>
											<li><a href="trading.html">Margin and Leverage</a></li>
											<li><a href="trading.html">Overnight Positions</a></li>
											<li><a href="trading.html">Trading Hours</a></li>
										</ul>
									</li>
									<li>
										<a href="#" role="heading" aria-level="3">Partnership</a>
										<ul class="sub-menu">
											<!-- <li><a href="partnerships.html">Partnership IB</a></li> -->
											<!-- <li><a href="affiliate.html">Partnership Affiliates</a></li> -->
											<li><a href="money-asset.html">Money asset managers</a></li>
											<li><a href="network-marketing.html" class="gold">Network Partnership</a></li>
										</ul>
									</li>
									<li>
										<a href="platforms.html" role="heading" aria-level="3">MT4/MT5 Platforms</a>
										<ul class="sub-menu">
											<li><a href="platforms.html">MT4/MT5 for PC</a></li>
											<li><a href="platforms.html">MT4/MT5 for Mac</a></li>
											<li><a href="platforms.html">MT4 Multiterminal</a></li>
											<li><a href="platforms.html">MT4/MT5 WebTrader</a></li>
											<li><a href="platforms.html">MT4/MT5 for iPad</a></li>
											<li><a href="platforms.html">MT4/MT5 for iPhone</a></li>
											<li><a href="platforms.html">MT4/MT5 for Android</a></li>
											<li><a href="platforms.html">MT4/MT5 for Android Tablet</a></li>
										</ul>
									</li>
									<li>
										<a href="accounts.html" role="heading" aria-level="3">Trading Accounts</a>
										<ul class="sub-menu">
											<li><a href="accounts.html">Trading Account Types</a></li>
											<!-- <li><a href="accounts.html">Islamic Accounts</a></li> -->
										</ul>
									</li>
									<li>
										<a href="about.html" role="heading" aria-level="3">About Castle Rock FX</a>
										<ul class="sub-menu">
											<!-- <li><a href="about.html">Castle Rock FX Awards</a></li> -->
											<li><a href="about.html">Contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-row second">
				<div class="container">
					<div class="logos-list">
						<div class="item">
							<img src="../img/content-images/footer-logos/fx-one.svg" alt="fx-one">
						</div>
						<div class="item">
							<img src="../img/content-images/footer-logos/metaquotes.png" alt="metaquotes">
						</div>
						<div class="item">
							<img src="../img/content-images/footer-logos/verisign.png" alt="verisign">
						</div>
					</div>

					<ul class="documents-list">
						<!-- Active class: .current-menu-item -->
						<li><a href="risk-disclosure.html">AML Policy</a></li>
						<li><a href="risk-disclosure.html">Risk Disclosure</a></li>
						<li><a href="risk-disclosure.html">Privacy Notice</a></li>
						<li><a href="risk-disclosure.html">OFAC Policy</a></li>
						<li><a href="risk-disclosure.html">KYC Policy</a></li>
					</ul>

					<div class="footer-text">
						<p><strong>Risk Warning:</strong> Forex and CFD trading involves a significant risk to your invested capital. Please read and ensure you fully understand our <a href="risk-disclosure.html">Risk Disclosure</a>.</p>
						<p><strong>Restricted Regions:</strong> Castle Rock FX does not provide services for the residents of certain countries, such as the United States of America, Canada, Israel and the Islamic Republic of Iran.</p>
					</div>
				</div>
			</div>
		
		</footer>
	</div>

	<div class="panel">
		<div class="panel-top">
			<div class="item">
				<div class="language-select select-field white">
					<select>
						<option value="en">EN</option>
						<option value="fr">FR</option>
						<option value="it">IT</option>
					</select>
				</div>
			</div>
			<div class="item">
				<button class="menu-opener" aria-label="Close navigation">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</div>
		</div>

		<div class="panel-nav">
			<button class="nav-opener">Menu</button>
			<ul>
				<li><a href="trading.html">Trading</a></li>
				<li><a href="platforms.html">Platforms</a></li>
				<li><a href="accounts.html">Accounts</a></li>
				<li><a href="network-marketing.html">Partnerships</a></li>
				<li class="menu-item-has-children">
					<a href="about.html">About us</a>
					<ul class="sub-menu">
						<li><a href="about.html">Live chat</a></li>
						<li><a href="about.html">Contacts</a></li>
					</ul>
				</li>
				<li><a href="network-marketing.html" class="gold">Network Partnership</a></li>
			</ul>
		</div>

		<div class="panel-footer">
			<div class="item">
				<a href="404.html" class="btn btn-pale">Open Account</a>
			</div>
			<div class="item">
				<a href="404.html" class="btn btn-light">Login</a>
			</div>
		</div>
	</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../js/slick.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="../js/wow.min.js"></script>
	<script src="../js/scripts.js"></script>
</body>
</html>