.affiliate-section{
	padding: 30px 0 100px;

	.section-caption{
		margin-bottom: 24px;
	}
}

.affiliate-features-list{
	margin-bottom: 0;

	.item{
		margin-bottom: 50px;
	}
}

.affiliate-card{
	max-width: 295px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;

	.card-image{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: 123px;
		margin-bottom: 16px;
		flex: none;

		img{
			display: block;
			width: auto;
			max-height: 100%;
		}
	}

	.card-content{
		flex: auto;
		display: flex;
		flex-direction: column;

		.top-content{
			flex: auto;
			text-align: center;
			margin-bottom: 8px;
		}

		ul{
			max-width: 250px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;

			li{
				position: relative;
				padding-left: 21px;
				margin-bottom: 8px;

				&:last-child{
					margin-bottom: 0;
				}

				&:before{
					content: '';
					display: block;
					width: 15px;
					height: 12px;
					background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 12'%3E%3Cpath d='M1 4.6L6 11l8-10' stroke='%23339'/%3E%3C/svg%3E") no-repeat center center / contain;
					position: absolute;
					left: 0;
					top: 0.6em;
					transform: translateY(-50%);
				}
			}
		}
	}

	.card-caption{
		margin-bottom: 8px;
	}

	.card-footer{
		flex: none;
		margin-top: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}