.already-paid-section{
	position: relative;

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		min-width: 1920px;
		background: $dark;
		pointer-events: none;

		.lines{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;

			img{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				object-fit: cover;
				object-position: center center;
			}
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.section-inner{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
	}

	.section-content{
		padding: 100px 0;
		width: calc(50% - 15px);
		color: #fff;
	}

	.section-image{
		width: calc(100% / 12 * 5 + 15px);
		position: relative;

		img{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: calc(50vw - 70px - 15px);
			min-width: 875px;
			clip-path: polygon(0 585px, 75px 0, 100% 0, 100% 100%, 265px 100%);
			object-fit: cover;
			object-position: center center;
		}
	}

	.section-caption{
		margin-bottom: 24px;

		.sc-title{
			color: $primary;
		}

		.sc-subtitle{
			margin-top: 8px;
		}
	}

	.section-links{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 50px;

		a{
			margin-bottom: 24px;
			font-weight: 900;
			color: $primary;
			text-decoration: none;
			font-family: $second-font;
			letter-spacing: 0.04em;
			font-size: 48px;

			&:hover,
			&:focus{
				color: $accent;
			}

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.section-features{
		.item{
			margin-bottom: 24px;
			padding-bottom: 24px;
			border-bottom: 1px solid #7575CD;

			&:last-child{
				padding-bottom: 0;
				border-bottom: 0;
				margin-bottom: 0;
			}

			.item-caption{
				font-size: 18px;
				font-family: $second-font;
				font-weight: bold;
				line-height: 1.222;
				margin-bottom: 8px;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.section-content{
			width: calc(50% + 5px);
		}

		.section-image{
			width: calc(100% / 12 * 5 + 15px);

			img{
				clip-path: polygon(0 565px, 30px 0, 100% 0, 100% 100%, 150px 100%);
				min-width: unset;
				width: calc(50vw - 15px);
			}
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			flex-direction: column;
		}

		.section-content{
			width: 100%;
			padding: 100px 0 50px;
		}

		.section-image{
			width: 100%;
			height: 433px;

			img{
				width: 100vw;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 0;
				clip-path: polygon(0 130px, 230px 0, 100% 30px, 100% 100%, 0 100%);
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-links{
			a{
				font-size: 40px;
			}
		}

		.section-image{
			img{
				clip-path: polygon(0 60px, 17.4% 0, 100% 30px, 100% 100%, 0 100%);
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-links{
			a{
				font-size: 32px;
			}
		}
	}
}