.choose-where-to-start-section{
	padding: 26px 0 95px;
}

.choose-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #000;

	.card-image{
		width: 100%;
		max-width: 230px;
		position: relative;
		margin-bottom: 24px;
		
		&:before{
			content: '';
			display: block;
			padding-top: 73.913%;
		}

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: contain;
			object-position: center center;
		}
	}

	.card-content{
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	.card-text{
		max-width: 230px;
	}

	.card-caption{
		margin-bottom: 8px;
		max-width: 230px;
	}

	.btn{
		margin-top: 16px;
	}

	@media screen and (max-width: 374px){
		.btn{
			padding-left: 24px;
			padding-right: 24px;
		}
	}
}

@media screen and (max-width: 991px){
	.choose-list{
		margin-bottom: -50px;

		.item{
			margin-bottom: 50px;
		}
	}
}