.features-section{
	position: relative;
	background: #eeedef url(../img/decorations/features-lines.svg) no-repeat center center / cover;

	.section-inner{
		display: flex;
	}

	.section-content{
		width: 704px;
		margin-right: 37px;
		padding: 100px 0 115px;
	}

	.section-image{
		width: 825px;
		margin-right: -380px;
		position: relative;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			clip-path: polygon(62px 0, 100% 0, 100% 100%, 220px 100%, 0% 68%);
		}
	}
}

.features-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 50px * 2);
	margin-left: -50px;
	margin-right: -50px;
	margin-bottom: -42px;
	
	.item{
		padding: 0 50px;
		margin-bottom: 42px;
		width: 33.333%;
	}
}

.feature-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 175px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000;

	.card-image{
		width: 130px;
		height: 100px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		margin-bottom: 24px;
		flex: none;

		img{
			display: block;
			max-width: auto;
			max-height: 100%;
		}
	}

	.card-caption{
		font-size: 18px;
		line-height: 1.208;
		margin-bottom: 8px;
		font-weight: bold;
	}

	p{
		font-size: 16px;
		line-height: 1.208;
	}
}