.licensed-section{
	background: $dark;
	color: #fff;

	.section-inner{
		display: flex;
		justify-content: space-between;
	}

	.section-content{
		width: calc(50% - 15px);
		padding: 100px 0;
	}

	.section-image{
		width: calc(50% - 15px);
		position: relative;

		img{
			position: absolute;
			right: 0;
			top: 0;
			height: calc(100% + 75px);
			display: block;
			width: calc(50vw - 15px);
			min-width: 945px;
			object-fit: cover;
			object-position: center center;
			clip-path: polygon(0 0, calc(100% - 210px) 0, 100% 420px, calc(100% - 210px) calc(100% - 75px), 110px 100%, 0 calc(100% - 75px));
		}
	}

	.section-caption{
		margin-bottom: 32px;
	}

	.licensed-card{
		margin-bottom: 32px;

		&:last-child{
			margin-bottom: 0;
		}

		.card-caption{
			font-family: $second-font;
			font-weight: 900;
			color: #fff;
			margin-bottom: 16px;
			letter-spacing: 0.04em;
		}

		.card-text{
			margin-bottom: 16px;
			font-size: 18px;
			line-height: 1.222;
		}

		ul{
			list-style: none;
			margin-top: 8px;

			li{
				margin-bottom: 8px;

				&:before{
					content: '   • ';
					color: $primary;
					font-weight: bold;
				}

				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		a{
			font-weight: bold;
			text-decoration: underline;
			color: #fff;

			&:hover,
			&:focus{
				text-decoration: none;
				color: $primary;
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-inner{
			flex-direction: column-reverse;
		}

		.section-content{
			width: 100%;
			padding-bottom: 50px;
		}

		.section-image{
			width: 100%;
			height: 500px;

			img{
				min-width: calc(100% + 111px);
				height: 539px;
				clip-path: polygon(0 0, calc(100% - 140px) 0, 100% 215px, calc(100% - 140px) calc(100% - 39px), 75px 100%, 0 calc(100% - 39px));
			}
		}
	}
}