.money-managers-solutions-section{
	background: #EDEDEE;
	position: relative;
	padding: 30px 0 140px;

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: 220px;
		background: inherit;
		position: absolute;
		top: -210px;
		left: 0;
	}

	.section-lines{
		pointer-events: none;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		min-width: 1920px;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
		}
	}

	.section-image{
		pointer-events: none;
		width: 100%;
		height: calc(100% + 68px + 100px);
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		min-width: 1920px;

		img{
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			width: 845px;
			object-fit: cover;
			object-position: center center;
			clip-path: polygon(100% 0, 100% 100%, 260px 100%, 0 calc(100% - 185px), calc(100% - 375px) 100px);
		}
	}

	.container{
		position: relative;
		z-index: 5;
	}

	.top-content{
		max-width: 670px;
		margin: 0 auto 50px;
	}

	.bottom-content{
		width: calc(100% / 12 * 7);
	}

	@media screen and (max-width: 1199px){
		.bottom-content{
			width: calc(100% / 12 * 8);
		}

		.top-content{
			max-width: unset;

			.section-caption{
				text-align: left;
			}
		}

		.section-image{
			height: 1000px;
			width: 33.4677vw;
			transform: none;
			left: 66.5323vw;
			min-width: unset;

			img{
				width: 100%;
				object-position: 80% center;
				clip-path: polygon(100% 0, 100% 100%, 85px 100%, 0 calc(100% - 340px), 140px 75px);
			}
		}
	}

	@media screen and (max-width: 991px){
		padding-bottom: calc(362px + 50px);

		.bottom-content{
			width: 100%;
		}

		.section-image{
			right: 0;
			bottom: 0;
			width: 100vw;
			left: auto;
			height: 362px;

			img{
				width: 100%;
				height: 100%;
				object-position: center center;
				clip-path: polygon(0 75px, 275px 0, 100% 75px, 100% 100%, 0 100%);
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-image{
			img{
				clip-path: polygon(0 60px, 230px 0, 100% 60px, 100% 100%, 0 100%);
			}
		}
	}
}

.manager-solutions-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 35px * 2);
	margin-left: -35px;
	margin-right: -35px;
	margin-bottom: -50px;
	
	.item{
		padding: 0 35px;
		margin-bottom: 50px;
		width: 50%;
	}

	@media screen and (max-width: 1199px){
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		
		.item{
			padding: 0 15px;
		}
	}

	@media screen and (max-width: 499px){
		.item{
			width: 100%;
		}
	}
}

.manager-solution-card{
	display: flex;
	flex-direction: column;
	align-items: center;

	.card-image{
		width: 100px;
		height: 100px;
		margin-bottom: 16px;
		flex: none;

		img{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.card-content{
		text-align: center;
	}

	.card-caption{
		margin-bottom: 8px;
		color: $text-dark;
	}
}