.services-section{
	padding: 115px 0 30px;
	position: relative;
	
	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		min-width: 1920px;
		background: #EDEDEE;
		clip-path: polygon(0 100px, 375px 0, 100% 100px, 100% 100%, 0 100%);
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.services-top-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		
		.item{
			padding: 0 15px;
			width: 50%;
			max-width: calc(485px + 15px * 2);
			margin-bottom: 50px;
		}
	}

	.section-bottom{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		.sb-list{
			width: 485px;
			margin-right: 75px;
			flex: none;

			.item{
				margin-bottom: 50px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		.sb-image{
			position: relative;
			flex: auto;
			align-self: stretch;
			margin-bottom: -30px;

			img{
				position: absolute;
				display: block;
				width: auto;
				height: 100%;
				left: 0;
				top: 0;
				clip-path: polygon(0 425px, 230px 0, 100% 0, 100% 100%, 230px 100%);
				object-fit: cover;
				object-position: center center;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.section-bg{
			left: 0;
			transform: translateX(0);
			clip-path: polygon(0 95px, 300px 0, 100% 95px, 100% 100%, 0 100%);
		}

		.section-bottom{
			.sb-list{
				width: calc(50% - 15px);
				margin-right: 30px;
			}

			.sb-image{
				img{
					width: 50vw;
					clip-path: polygon(0 425px, 90px 0, 100% 0, 100% 100%, 90px 100%);
				}
			}
		}
	}

	@media screen and (max-width: 991px){
		padding-top: 100px;

		.section-bg{
			clip-path: polygon(0 90px, 220px 0, 100% 95px, 100% 100%, 0 100%);
		}

		.section-bottom{
			position: relative;

			.sb-list{
				width: 100%;
				width: calc(100% + 15px * 2);
				margin-left: -15px;
				margin-right: -15px;
				flex-wrap: wrap;
				display: flex;
				
				.item{
					padding: 0 15px;
					width: 50%;
				}
			}

			.sb-image{
				width: calc(50vw - 15px);
				height: 232px;
				position: absolute;
				left: calc(50% + 15px);
				bottom: 0;

				img{
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					clip-path: polygon(0 63.6%, 72px 0, 100% 0, 100% 100%, 72px 100%);
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-bottom{
			.sb-image{
				height: 283px;

				img{
					clip-path: polygon(0 63.6%, 53px 0, 100% 0, 100% 100%, 53px 100%);
				}
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-bg{
			transform: translateX(-50vw);
		}
	}

	@media screen and (max-width: 499px){
		.services-top-list{
			.item{
				width: 100%;
			}
		}

		.section-bottom{
			padding-bottom: 300px;

			.sb-list{
				.item{
					width: 100%;
				}
			}

			.sb-image{
				width: 100vw;
				left: -15px;

				img{
					clip-path: polygon(0 30px, 60px 0, 100% 30px, 100% 100%, 0 100%);
				}
			}
		}
	}
}

.service-card{
	display: flex;
	align-items: flex-start;
	color: #000;

	.card-image{
		width: 150px;
		height: 150px;
		flex: none;
		margin-right: 18px;

		img{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.card-caption{
		margin-bottom: 8px;
		color: #000;
	}

	.btn{
		margin-top: 16px;
	}

	@media screen and (max-width: 991px){
		.card-image{
			width: 100px;
			height: 100px;
			margin-right: 10px;
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column;
		align-items: flex-start;

		.card-image{
			margin-right: 0;
			margin-bottom: 16px;
		}
	}
}