.structure-section{
	padding-bottom: 100px;
	color: #fff;
	position: relative;

	&:before{
		content: '';
		background: $dark;
		display: block;
		width: 1920px;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		clip-path: polygon(0 105px, calc(100% - 375px) 0, 100% 105px, 100% 100%, 0 100%);
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.section-top{
		display: flex;
		justify-content: space-between;
		margin-bottom: 45px;

		.section-content{
			width: calc(50% - 15px);
			padding-top: 100px;
		}

		.section-image{
			width: calc(50% - 15px);
			position: relative;

			img{
				width: 945px;
				height: 510px;
				position: absolute;
				left: 0;
				top: -1px;
				display: block;
				object-fit: cover;
				object-position: center center;
				clip-path: polygon(70px 34px, calc(100% - 375px) 0, 100% 105px, 100% 100%, 70px 100%, 0 calc(100% - 115px));
			}
		}
	}

	.section-row{
		margin-bottom: 50px;

		&:last-child{
			margin-bottom: 0;
		}

		.row-caption{
			font-size: 32px;
			line-height: 1.222;
			color: #fff;
			text-align: center;
			font-weight: 900;
			margin-bottom: 24px;
			font-family: $second-font;
			letter-spacing: 0.04em;
		}

		.cards-list{
			justify-content: center;
		}
	}

	.section-footer{
		display: flex;
		flex-direction: column;
		align-items: center;

		.section-caption{
			max-width: 570px;
			margin-bottom: 16px;
		}

		a{
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			text-decoration: underline;

			&:hover,
			&:focus{
				text-decoration: none;
				color: $primary;
			}
		}
	}

	@media screen and (max-width: 1199px){
		&:before{
			clip-path: polygon(0 105px, calc(100% - 505px) 0, 100% 105px, 100% 100%, 0 100%);
		}

		.section-top{
			.section-image{
				img{
					width: 757px;
					height: 461px;
					clip-path: polygon(55px 29px, calc(100% - 302px) 0, 100% 95px, 100% 100%, 55px 100%, 0 calc(100% - 105px));
				}
			}
		}
	}

	@media screen and (max-width: 991px){
		.section-top{
			.section-content{
				width: 100%;
			}

			.section-image{
				display: none;
			}
		}
	}
}

.team-card{
	.card-image{
		position: relative;
		margin-bottom: 16px;
		
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			border-radius: $r;
		}
	}

	.card-caption{
		margin-bottom: 8px;
	}

	p{
		font-size: 18px;
		line-height: 1.22;
		margin-bottom: 8px;
	}

	a{
		font-weight: bold;
		text-decoration: underline;
		color: #fff;

		&:hover,
		&:focus{
			color: $primary;
			text-decoration: none;
		}
	}
}