.testimonials-section{
	padding: 100px 0 125px;
	position: relative;

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		min-width: 1920px;
		background: #EDEDEE;
		clip-path: polygon(0 0, 100% 0, 100% calc(100% - 90px), 50% 100%, 0 calc(100% - 90px));

		.lines{
			img{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				object-fit: cover;
				object-position: center center;
			}
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.section-inner{
		display: flex;
		justify-content: space-between;
	}

	.section-content{
		max-width: 670px;
		margin-right: 30px;
		display: flex;
		flex-direction: column;

		.sc-footer{
			padding-top: 45px;
			max-width: 270px;
			margin-top: auto;
			flex: none;
		}
	}

	.section-sidebar{
		display: flex;
		flex-direction: column;
		max-width: 270px;
		flex: none;

		.aside-caption{
			min-height: 50px;
			display: flex;
			align-items: flex-end;
			margin-bottom: 24px;
		}

		.show-more-btn{
			margin-top: auto;
		}
	}

	.section-caption{
		margin-bottom: 24px;
	}

	.vertical-news-list{
		flex: auto;
		margin-bottom: 45px;

		.small-news-card{
			margin-bottom: 24px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width: 991px){
		.section-sidebar{
			max-width: 210px;
		}
	}

	@media screen and (max-width: 767px){
		.section-inner{
			flex-direction: column;
		}

		.section-content{
			margin-right: 0;
			margin-bottom: 50px;
		}

		.section-sidebar{
			display: grid;
			// grid-template-columns: 1fr min-content;
			grid-template-areas: 'sidebar-caption view-more'
								 'news-list news-list';
			grid-gap: 24px 30px;
			width: 100%;
			align-items: baseline;
			max-width: unset;

			.aside-caption{
				grid-area: sidebar-caption;
				min-height: unset;
				margin-bottom: 0;
			}

			.show-more-btn{
				grid-area: view-more;
				max-width: 180px;
				margin-left: auto;
			}
		}

		.vertical-news-list{
			grid-area: news-list;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
			margin-bottom: 0;

			.small-news-card{
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-sidebar{
			grid-template-areas: 'sidebar-caption' 'news-list' 'view-more';

			.show-more-btn{
				margin-left: 0;
			}
		}

		.vertical-news-list{
			grid-template-columns: 1fr;
		}
	}
}

.testimonials-list{
	.item{
		margin-bottom: 24px;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

.testimonial-card{
	.card-text{
		p{
			font-size: 24px;
			line-height: 1.215;
		}
	}

	.card-author{
		margin-top: 8px;
		font-family: $second-font;
		font-weight: bold;
		color: #000;
	}

	@media screen and (max-width: 767px){
		.card-text{
			p{
				font-size: 18px;
			}
		}
	}
}