.tools-section{
	padding: 100px 0;
	position: relative;

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		min-width: 1920px;
		clip-path: polygon(0 80px, 44% 0, 100% 80px, 100% 100%, 0 100%);
		background: #EDEDEE;

		.lines{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;

			img{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				object-fit: cover;
				object-position: center center;
			}
		}

		@media screen and (max-width: 991px){
			clip-path: polygon(0 150px, 50% 0, 100% 95px, 100% 100%, 0 100%);
			min-width: 992px;
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}
}

.tools-list{
	margin-bottom: -50px;

	.item{
		margin-bottom: 50px;
	}
}

.tool-card{
	color: #000;

	.card-image{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 55px;
		height: 275px;

		img{
			max-height: 100%;
			max-width: 100%;
			height: auto;
		}
	}

	.card-content{}

	.section-caption{
		margin-bottom: 32px;

		.sc-title{
			color: #000;
		}

		.sc-subtitle{
			margin-top: 16px;
			color: #000;
		}
	}

	.card-text{
		.tpg-h4{
			margin-bottom: 8px;
		}

		p{
			margin-bottom: 16px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.card-footer{
		margin-top: 24px;
	}

	@media screen and (max-width: 1199px){
		display: flex;
		flex-direction: column;
		height: 100%;

		.card-content{
			flex: auto;
		}

		.section-caption{
			.sc-title{
				font-size: 36px;
			}
		}
	}

	@media screen and (max-width: 991px){
		max-width: 450px;
		margin-left: auto;
		margin-right: auto;

		.card-footer{
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	@media screen and (max-width: 767px){
		max-width: unset;
	}
}